<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:background="#CBD8E0">

    <Button
        android:id="@+id/login_search"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#49ABD8"
        android:fontFamily='Signika'
        android:layout_marginTop="80dp"
        android:text="Search Book"
        android:textSize="20dp"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/login_Addbook"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#FFC107"
        android:fontFamily='Signika'
        android:text="Add Book"
        android:textSize="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/check_status"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#FFC107"
        android:fontFamily='Signika'
        android:text="Add Book"
        android:textSize="20dp"
        android:textAllCaps="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book">

    </ImageView>




</LinearLayout>